<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stationary Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to our Stationary Store</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <main>
     <!-- Product 1 -->
<div class="product">
    <img src="images/stationary1.jpg" alt="Product 1">
    <h3>Product 1</h3>
    <p>This is a high-quality product that you can use for various writing and drawing tasks. It features a comfortable grip and smooth ink flow, making it an excellent choice for both students and professionals.</p>
</div>

<!-- Product 2 -->
<div class="product">
    <img src="images/stationary2.jpg" alt="Product 2">
    <h3>Product 2</h3>
    <p>Product 2 is a versatile stationery item that is essential for any office or study space. It comes with a durable design and multiple compartments for storing pens, pencils, erasers, and other small accessories.</p>
</div>

    </main>
    <footer>
        <p>&copy; 2023 Stationary Store</p>
    </footer>
</body>
</html>
