/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin: 0 20px;
}

main {
    padding: 20px;
}

.product {
    margin: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
/* Add this CSS to styles.css */

/* Style the navigation links */
nav a {
    text-decoration: none; /* Remove underlines */
    color: #fff; /* Text color */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Font weight */
    padding: 10px 20px; /* Spacing around the text */
    transition: background-color 0.3s, color 0.3s; /* Smooth hover effect */
}

/* Change link color on hover */
nav a:hover {
    background-color: #555; /* Background color on hover */
    color: #f8f8f8; /* Text color on hover */
}

/* Add a subtle border-bottom to the active link */
nav a.active {
    border-bottom: 2px solid #fff; /* Border color for the active link */
}
